{
  "name": "Ticksa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "1.5.2",
    "aws-sdk": "2.2.47",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-decorators": "6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.10.3",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "bcrypt": "0.8.7",
    "bluebird": "3.3.4",
    "body-parser": "1.12.4",
    "commander": "2.9.0",
    "compression": "1.6.1",
    "continuation-local-storage": "3.1.7",
    "cookie-parser": "1.3.5",
    "cors": "2.7.1",
    "cron": "1.1.0",
    "csv": "1.1.0",
    "debug": "2.2.0",
    "del": "2.2.0",
    "es6-error": "3.0.1",
    "events": "1.1.0",
    "express": "4.12.4",
    "express-sitemap": "1.6.3",
    "express-validator": "2.20.3",
    "fb": "0.7.3",
    "fluent-ffmpeg": "2.1.0",
    "fs": "0.0.2",
    "geoip-lite": "1.1.7",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-cached": "1.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "6.0.1",
    "gulp-typescript": "2.12.1",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "3.2.0",
    "i18next": "3.4.1",
    "ioredis": "1.15.1",
    "jade": "1.9.2",
    "jsonwebtoken": "5.7.0",
    "locale": "0.0.20",
    "lodash": "3.10.1",
    "md5": "2.1.0",
    "merge2": "0.3.7",
    "moment": "2.12.0",
    "morgan": "1.5.3",
    "nl2br": "0.0.3",
    "node-jquery-param": "0.0.2",
    "node-uuid": "1.4.7",
    "paypal-rest-sdk": "1.6.8",
    "pg": "4.4.6",
    "pg-hstore": "2.3.2",
    "pg-native": "1.10.0",
    "pg-parse-float": "0.0.1",
    "pretty-hrtime": "1.0.2",
    "q": "1.4.1",
    "query-types": "0.1.4",
    "reflect-metadata": "0.1.8",
    "request": "2.69.0",
    "request-promise": "4.1.1",
    "route-decorators": "0.2.2",
    "routing-controllers": "0.6.3",
    "run-sequence": "1.2.1",
    "sequelize": "3.19.3",
    "serve-favicon": "2.2.1",
    "soap": "0.12.0",
    "through2": "2.0.1",
    "twilio": "2.9.1",
    "winston": "1.1.2",
    "wrench": "1.5.9",
    "yargs": "3.21.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "express-remove-route": "0.1.1",
    "gulp-mocha": "3.0.1",
    "mocha": "2.4.5",
    "sinon": "1.17.6",
    "supertest": "1.2.0",
    "supertest-as-promised": "4.0.0"
  }
}
