{
  "APPLICATION_TITLE": "Ticksa - Můj prémiový kanál",

  "ERROR_INVALID_CREDENTIALS": "Nesprávné heslo nebo uživatelské jméno. Prosím, zkuste to znovu.",
  "ERROR_REQUIRED": "Tohle pole je povinné",
  "ERROR_WRONG_PASSWORD": "Nesprávne heslo",
  "ERROR_MINLENGTH": "Délka musí být minimálně",
  "ERROR_PASSWORD_MATCH": "Opakované heslo nesouhlasí s prvním",
  "ERROR_INVALID_EMAIL_FORMAT": "Nesprávný formát E-Mailu",
  "ERROR_EMAIL_NOT_AVAILABLE": "E-mail už existuje",
  "ERROR_MAX_LENGTH": "Maximální počet znaků je",
  "ERROR_MAX_NUM_CHANNELS": "Dosáhnutý maximální počet kanálů",
  "ERROR_FILE_MISSING": "Prosím, zvolte soubor",
  "ERROR_MIN": "Pole musí být větší jako",
  "ERROR_DIGITS": "Pole může obsahovat jenom čísla",
  "ERROR_SERVER": "Chyba serveru!",
  "ERROR_MIN_PAYPAL_AMOUNT": "Minimální suma pro Paypal transakci je {{amount}} EUR",
  "ERROR_MAX": "Hodnota musí být menší než",
  "ERROR_NO_COUNTRY": "Pro použití této funkce musíte zvolit krajinu ve Vašem profile.",
  "ERROR_TICKS_AMOUNT_GREATER_THAN": "Počet Ticků musí být větší než",
  "ERROR_TICKS_AMOUNT_LESS_THAN": "Počet Ticků musí být menší než",
  "ERROR_SHORT_PASSWORD": "Heslo musí obsahovat minimálně 8 znaků",
  "ERROR_PHONE_ALREADY_VERIFIED": "Tohle telefónní číslo bylo již ověřeno v rámci jiného Ticksa konta",
  "ERROR_CONTENT_IMAGE_PREVIEW": "Zvolte si náhled obrázku, prosím!",
  "ERROR_CONTENT_IMAGE_OR_VIDEO_PREVIEW": "Zvolte si náhled obrázku nebo videa, prosím!",
  "ERROR_CONTENT_IMAGE": "Zvolte si obrázek(ky), prosím!",
  "ERROR_CONTENT_VIDEO": "Zvolte si video, prosím!",
  "ERROR_TOO_MUCH_NEW_LINES_IN_COUNTENT_PREVIEW_TEXT": "Počet nových řádků by neměl být větší než 8",
  "ERROR_TOO_LONG_CONTENT_PREVIEW_TEXT": "Text nesmí překročit délku 250 znaků",
  "ERROR_REVENUE_TOTAL": "Procenta nemůžou překročit 100%",
  "ERROR_REVENUE_SMALL": "Procenta nemůžou být nižší jako 0.1",
  "ERROR_REVENUE_TYPE": "Prosím použijte formát procent ve formě 00.0",
  "ERROR_REVENUE_USER_NOT_FOUND": "Uživatel nenalezen",
  "ERROR_REVENUE_USER_ALREADY": "Uživatel je v již v seznamu",
  "ERROR_REVENUE_USER_SELF": "Nemůžete přidat sám sebe",
  "ERROR_CANNOT_PROCESS_FILE": "Cannot process file:: {{file}}",
  "ERROR_NOT_BOUGHT": "Sorry, this content is not available",
  "ERROR_NOT_AVAILABLE": "Sorry, this content is not available.",
  "ERROR_GEOGRAPHY_LIMITED": "Sorry, this content is not available in your country.",
  "ERROR_UNKNOWN": "Unknown error, please try later!",
  "ERROR_GEOGRAPHIC_FENCING_MUST_BE_SELECTED_ONE_COUNTRY": "At least one country must be chosen",

  "REGISTRATION_EMAIL_PENDING_MESSAGE": "Prověřujeme dostupnost Vašeho e-mailu…",
  "REGISTRATION_SUCCESS_TITLE": "Registrace byla ukončena",
  "REGISTER_FORM": "Vytvořit účet",
  "REGISTER_ACTION": "Přihlášení",

  "NEW_USER": "Ahoj!",
  "NEW_USER_NAME": "Vaše celé jméno",
  "NEW_USER_INFO": "Ste tady nová(ý) :) Vložte prosím Vaše jméno, aby jsme Vám mohli vytvořit účet v Tickse",
  "NEW_USER_CANCEL": "Nechci Ticksa účet",

  "FORGOT_PASSWORD": "Zapomněli jste heslo?",
  "FORGOT_PASSWORD_INFO": "Nemějte strach, jenom nám řekněte Váš Ticksa e-mail a my Vám pošlem e-mail s informací jak si vytvořit nové heslo.",
  "FORGOT_PASSWORD_EMAIL": "Vaše e-mailová adresa",
  "FORGOT_PASSWORD_SUCCESS": "Password recovery instruction has been sent to the specified email address.",

  "RETRIEVE_PASSWORD": "Vytvořit nové Ticksa heslo",
  "RETRIEVE_PASSWORD_NEW_PASSWORD": "Nové heslo",

  "NEW_PASSWORD_PASSWORD": "Vložte Vaše nové heslo",
  "NEW_PASSWORD_SUBMIT": "Vytvořit nové heslo",
  "NEW_PASSWORD_SUCCESS": "The new password is set",

  "LOGIN_FORM_SIGN_IN_TICKSA": "Přihlásit se nebo vytvořit nový Ticksa účet",
  "LOGIN_FORM_SIGN_IN_FB_GOOGLE": "Přihlásit se pomocí Google nebo Facebook",
  "LOGIN_FORM_BUTTON": "Přihlásit se",
  "LOGIN_FORM_HEADER": "Ticksa přihlášení",
  "LOGIN_USERNAME": "E-mail",
  "LOGIN_FORM_CREDENTIALS_ERROR": "Nesprávné uživatelské jméno/heslo.",
  "LOGIN_FORM_SUSPENDED_ERROR": "Tenhle účet byl pozastaven.",
  "LOGIN_FORM_REGISTER_BTN": "Přihlášení",
  "LOGIN_LOG_IN_VIA_GOOGLE": "Přístup použitím Google",
  "LOGIN_LOG_IN_VIA_FACEBOOK": "Přístup použitím Facebook",
  "LOGIN_FORGOT_PASSWORD": "Zapomenuté heslo?",
  "LOGIN_OR": "nebo",
  "LOGIN_FACEBOOK_TOOLTIP": "Use your FB account, we don't post anything",
  "LOGIN_GOOGLE_TOOLTIP": "Use your Google account",

  "PASSWORD_FORM": "Změna hesla",
  "NOTIFICATIONS": "Zprávy",
  "COMMONS_SEARCH": "Hledat",
  "DISCOVER_SEARCH_APPLY": "Click here for search",

  "NOTIFICATIONS_NO_NEW": "Žádné nové oznamy",
  "NOTIFICATIONS_NO_NEW_MESSAGES": "Žádné nové zprávy",
  "NOTIFICATIONS_NO_NEW_INVITES": "Žádné nové pozvánky",
  "NOTIFICATIONS_INVITES": "Pozvánky",
  "NOTIFICATIONS_MESSAGES": "Zprávy",
  "NOTIFICATIONS_GRAND_FREE_TICKS_CONTENT": "Byly jste odměnen(a) {{amount}} promo Ticky. Veselé Tickování!",
  "NOTIFICATIONS_GRANT_COMMISSION_TICKS_CONTENT": "Obrželi jste {{amount}} Ticků jako provizi.",
  "NOTIFICATIONS_CHANNEL_SHARED_REVENUE_CHANGED": "Kanál {{channelName}} Vás odměnil částkou {{percent}}% z podílu ze zisku {{untilDate}}",

  "CHANNEL_LIST__LABEL__CHANNELS": "Kanál(y)",
  "CHANNEL_SELECT_COVER_IMAGE_HELP": "Tohle je profilový obrázek Vašeho kanálu",
  "CHANNEL_SELECT_BACKGROUND_HELP": "Zde vidíte obrázek pozadí, který se zobrazí za Vašim obsahem po zdílení s jinými uživateli a také na stránce Vašeho Ticksa kanálu",
  "CHANNEL_TYPE": "Přivátní sféra",
  "CHANNEL_NAME": "Zadejte název kanálu",
  "CHANNEL_DESCRIPTION": "Zadejte popis kanálu",
  "CHANNEL_TYPE_PUBLIC": "Veřejný",
  "CHANNEL_TYPE_PRIVATE": "Privátní",
  "CHANNEL_BACKGROUND": "Zvolit obrázek pozadí pro tento kanál",
  "CHANNEL_REVENUE_LABEL": "Chci zdílet zisk z tohoto kanálu",
  "CHANNEL_REVENUE__HELP": "Share revenue received in this channel with one or more other channels, the calculation is done at the time of purchase.",
  "CHANNEL_REVENUE_USER_EMAIL": "Uživatelský email",
  "CHANNEL_REVENUE_TABLE_TITLE": "Zdílíte s:",
  "CHANNEL_REVENUE_TABLE_INFO": "{{users}} uživatelem(li), {{percent}}%",
  "CHANNEL_REVENUE_TABLE_PERCENT": "Procenta",
  "CHANNEL_REVENUE_TABLE_DATE": "Dátum do",
  "CHANNEL_REVENUE_TABLE_DATE_HELP": "Zdílet zisk do nasledujíciho data CET, ne včetně",
  "CHANNEL_TOPRANKED__RESET_DIALOG__TITLE": "Reset Leaderboard",
  "CHANNEL_TOPRANKED__RESET_DIALOG__BODY": "Are you sure you want to reset the list of Top Contributors to this channel, this cannot be undone!",
  "CHANNEL_TOPRANKED__RESET_SUCCESS": "Leaderboard has been reset",
  "CHANNEL_TOPRANKED__RESET_BTN": "Reset",
  "CHANNEL_TOPRANKED__TOP_UP__TOOLTIP": "Top up",
  "CHANNEL_TOPRANKED__CHECKBOX_LABEL": "Show Leaderboard",
  "CHANNEL_TOPRANKED__HELP": "Enable on the Channel screen the Top 10 Ticksers that contributed to this channel",
  "CHANNEL_TOPRANKED__LIST_HEADER": "Leaderboard - started {{date}}",
  "CHANNEL_TOPRANKED__NOTHING": "There are no contributors currently",
  "CHANNEL_SHARE_URL__NO_CONTENTS__HELP": "You cannot share empty channel",
  "CHANNEL_SHARE_URL__TOOLTIP": "Share to earn up to 20% reward",
  "CHANNEL_VOTE_BOARD__CHECKBOX_LABEL": "Show Scoreboard",
  "CHANNEL_VOTE_PLACEHOLDER": "Press here to vote",
  "CHANNEL_VOTE_BOARD__NOTHING": "There are no contents currently",
  "CHANNEL_VOTE_BOARD__HELP": "Enable voting for the contents of this channel and allow users to view a Scoreboard with the voting results.",

  "PROFILE_PHONE": "Mobilní číslo",
  "PROFILE_COUNTRY_NOT_FOUND": "Stát nenalezen",
  "PROFILE_IMAGE": "Profilový obrázek",
  "PROFILE_IMAGE_TOOLTIP": "Výběr profilové fotky",
  "PROFILE_CURRENCY": "Měna",
  "PROFILE_PAYMENT_METHOD": "Preferovaný způsob platby",
  "PROFILE_VERIFICATION_CODE": "Zadejte ověrovací kód",
  "PROFILE_VERIFICATION_CODE_SUBMIT": "Potvrzení",
  "PROFILE_VERIFY_PHONE": "Ověření",
  "PROFILE_VERIFY_WAIT": "Wait...",
  "PROFILE_PAYMENT_INFORMATION": "Informace o platbě",
  "PROFILE_MAIN_INFORMATION": "Main information",
  "PROFILE_SOCIAL_ACCOUNTS": "Propojené se socialními platformami",
  "PROFILE_SOCIAL_ACCOUNTS_NOTICE": "Použito pro jednoduché pŕihlášení, Ticksa nikdy nezveřejní příspěvek ve Vašem jménu",
  "PROFILE_SOCIAL_ACCOUNTS_GOOGLE": "Google+",
  "PROFILE_SOCIAL_ACCOUNTS_FACEBOOK": "Facebook",
  "PROFILE_SOCIAL_ACCOUNT_CONNECT": "Připojit se",
  "PROFILE_SOCIAL_ACCOUNT_CHANGE": "Změnit",
  "PROFILE_SOCIAL_ACCOUNT_DISCONNECT": "Odpojit se",
  "PROFILE_SOCIAL_ACCOUNT_ALREADY_TIED": "Tento sociální účet byl již přiřazen k jinému uživateli",
  "PROFILE_PHONE_VERIFIED_TOAST": "Děkujeme za prověření Vašeho telefónního čisla. Byli jste odměneni sumou 10 Ticků.",
  "PROFILE_PHONE_PLACEHOLDER": "např. 00420660123456",
  "PROFILE_CONNECTED": "Připojen",
  "PROFILE_CHANGE_LANGUAGE": "Change the interface language",

  "CHANNEL_MANAGE_MEMBERS_OPTION": "Přispívatelé",

  "CONTENT_VIEW_BTN": "Zobrazit",
  "CONTENT_VIEW_FOR_FREE_BTN": "View for free",
  "CONTENT_ADD_EDIT__TOOLTIP__GEOGRAPHIC_FENCING": "Available in these countries only",
  "CONTENT_ADD_EDIT__TOOLTIP__PREVIEW": "Zobrazit náhled",
  "CONTENT_ADD_EDIT__SECTION__PREVIEW": "Náhled",
  "CONTENT_ADD_EDIT__SECTION__OTHER": "Jiný",
  "CONTENT_ADD_EDIT__FIELD__TITLE": "Nadpis",
  "CONTENT_ADD_EDIT__FIELD__PREVIEW_TEXT": "Vložte text náhledu...",
  "CONTENT_ADD_EDIT__FIELD__PREVIEW_IMAGE": "Zvolit foto náhledu",
  "CONTENT_ADD_EDIT__FIELD__PREVIEW_VIDEO": "Zvolit video náhledu",
  "CONTENT_ADD_EDIT__FIELD__DESCRIPTION": "Popis",
  "CONTENT_ADD_EDIT__FIELD__URL": "Externí URL",
  "CONTENT_ADD_EDIT__FIELD__PRICE": "Cena",
  "CONTENT_ADD_EDIT__FIELD__IMAGES": "Vybrat foto",
  "CONTENT_ADD_EDIT__FIELD__PUBLISH": "Zveřejnit v",
  "CONTENT_ADD_EDIT__FIELD__GEOGRAPHIC_FENCING": "Geographic fencing",
  "CONTENT_ADD_EDIT__LABEL__PREVIEW_OR": "anebo",
  "CONTENT_ADD_EDIT__MIN_PRICE__TITLE": "Minimální cena",
  "CONTENT_ADD_EDIT__MIN_PRICE__BODY": "Minimální cena za tenhle obsah je {{amount}} tick(y,ů). Cena bude upravena dle",
  "CONTENT_ADD_EDIT__SHARE_YOUR_PERSONAL_LINK": "Your personal link to this content",
  "CONTENT_ADD_EDIT__INVITE_MEDIA": "Invite your social media to this content",
  "CONTENT_ADD_EDIT__SHARE_CONTENT": "Share content",
  "CONTENT_ADD_EDIT__COPY_THIS_LINK_TO_CLIPBOARD": "Copy this link to your clipboard",
  "CONTENT_ADD_EDIT__HTML_PROMOTIONAL_TOOL": "HTML promotional tool",
  "CONTENT_ADD__HEADER__TEXT": "Přidat nový textový obsah",
  "CONTENT_ADD__HEADER__PHOTOS": "Přidat nový foto obsah",
  "CONTENT_ADD__HEADER__VIDEO": "Přidat nový video obsah",
  "CONTENT_ADD__HEADER__LINK": "Přidat nový link",
  "CONTENT_EDIT__HEADER__TEXT": "Editovat textový obsah",
  "CONTENT_EDIT__HEADER__PHOTOS": "Editovat foto obsah",
  "CONTENT_EDIT__HEADER__VIDEO": "Editovat video obsah",
  "CONTENT_EDIT__HEADER__LINK": "Editovat link",
  "CONTENT_MENU__SHARE_URL": "Zdílet jako link",
  "CONTENT_MENU__CHANNEL_SUBSCRIBE": "Odběr kanálu",
  "CONTENT_MENU__FLAG_AS_INAPPROPRIATE": "Označit jako nežádoucí",
  "CONTENT_MENU__UN_PUBLISH": "Zrušit zveřejnění",
  "CONTENT_FAST_ADD__HEADER": "Přidat nový obsah",
  "CONTENT_FAST_ADD__TYPE__TEXT__TOOLTIP": "Přidat text obsah",
  "CONTENT_FAST_ADD__TYPE__PHOTOS__TOOLTIP": "Přidat foto",
  "CONTENT_FAST_ADD__TYPE__VIDEO__TOOLTIP": "Přidat video",
  "CONTENT_FAST_ADD__TYPE__LINK__TOOLTIP": "Přidat externí link",
  "CONTENT_VIEW__TOOLTIP__LIKE": "Like za 1 tick",
  "CONTENT_VIEW__TOOLTIP__DISLIKE": "Dislike za 1 tick",
  "CONTENT_VIEW__TOOLTIP__REFUND": "Refundace",
  "CONTENT_VIEW__TOOLTIP__WRITE_COMMENT": "Napíšte komentář",
  "CONTENT_VIEW__TOAST__REFUND_NOT_POSSIBLE": "Refundace není možná. Uběhlo více jako 30 sekund pro vrácení kreditu",
  "CONTENT_VIEW__NAVIGATION_PREV": "Předešlý obsah",
  "CONTENT_VIEW__NAVIGATION_NEXT": "Další obsah",
  "CONTENT_VIEW__NAVIGATION_SHOW_ALL": "Seznam kanálů",
  "CONTENT_VIEW__NAVIGATION__CHANNEL_CONTENT__DIALOG_HEADER": "Channel content list",
  "CONTENT_GET_HTML__DESCRIPTION": "Přidat odkaz na Vaši webstránku pomoci zkopírováni nasledujúcího kódu.",
  "CONTENT_GET_HTML__LABEL__HTML": "HTML kód",
  "CONTENT_GET_HTML__LABEL__COPIED": "HTML kód byl zkopírován do mezipaměti",
  "CONTENT_CARD__TOOLTIP__VERIFIED": "Kanál byl verifikován společností Ticksa GmbH",
  "CONTENT_CARD__LABEL__FREE_VIDEO_PREVIEW": "Play for free",
  "CONTENT_CONDITION_PANEL_LEGEND": "Conditions",
  "CONTENT_CONDITION_CHECKBOX_LABEL": "Enable conditions",
  "CONTENT_CONDITION_ADD": "Add",
  "CONTENT_CONDITION_DELETE_ALL": "Clear all",
  "CONTENT_CONDITION_DELETE": "Remove",
  "CONTENT_CONDITION_TYPE_PURCHASE": "If purchase",
  "CONTENT_CONDITION_ENABLED_TOOLTIP": "Conditions are enabled",
  "CONTENT_GEOGRAPHIC_ENABLED_TOOLTIP": "Geographic fencing is enabled",
  "CONTENT_NOTIFY_PUBLISHED": "The content \"{{content}}\" is now published",
  "CONTENT_NOTIFY_UNPUBLISHED": "The content \"{{content}}\" is now unpublished",

  "NEW_PASSWORD_1": "Vložit nové heslo",
  "OLD_PASSWORD": "Vložit současné heslo",
  "EDIT_PROFILE_ACTION": "Uložit změny",
  "TERMINATE_ACCOUNT_ACTION": "Smazat účet",
  "AUTO_AUTHORIZE_MAX_TICKS": "Automaticky autorizuj platby menší nebo rovné sumě",
  "LOGOUT": "Odhlásit",
  "REGISTRATION_SUCCESS_MESSAGE": "Registrace byla ukončena. Prosím zkontrolujte Váš email a ověřte tak Váš účet.",

  "CHANNEL_FORM": "Kanál Info",
  "MEMBERS_FORM": "Pozvat k náštevě Vašeho kanálu",
  "CHANNEL_ADD_MEMBER_BTN": "Pozvat",
  "CHANNEL_SUBSCRIBE": "Odebírat",
  "CHANNEL_VIEW_CONTENT": "Zobrazit obsah",
  "CHANNEL_SUBSCRIBED_LIST": "Přihlášen odběr kanálů",

  "SIDEBAR_ALL_CONTENT": "Objevovat",
  "SIDEBAR_GLOBAL_CHANNELS": "Veřejné kanály",
  "SIDEBAR_USER_PLAYLISTS": "Your playlists",
  "SIDEBAR_USER_COMMENTS": "Vaše komentáře",
  "SIDEBAR_IMAGES": "Vaše obrázky",
  "SIDEBAR_VIDEOS": "Vaše videa",
  "SIDEBAR_NO_SUBSCRIPTIONS": "Žádné odběry",

  "IMAGE_PICKER_TITLE": "Select photo",
  "IMAGE_PICKER_TAB_UPLOAD_TITLE": "Nahrát nové foto",
  "IMAGE_PICKER_TAB_UPLOAD_SELECT_IMAGE": "Zvolte soubor",

  "TEASER_IMAGE_COUNT": "obrázek(ky)",
  "MINUTE_READ": "minut k pročtení",
  "VIDEO_LENGTH": "minuta(y)",
  "VIDEO_NAME": "Název videa",

  "COMMENT_ADD_BTN": "Přidat",
  "COMMENT_SELECT_IMAGE": "Zvolit obrázek",
  "COMMENT_TEXT": "Vložit komentář...",

  "HEADER_TITLE_PROFILE": "Aktualizovat profil",
  "HEADER_TITLE_CHANNEL_TOPRANKED": "Leaderboard Full List",
  "HEADER_GO_TO_CHANNEL__TOOLTIP": "Objevovat tento kanál",
  "HEADER_SHOW_FILTERS__TOOLTIP": "Show filters",
  "HEADER_HIDE_FILTERS__TOOLTIP": "Hide filters",
  "HEADER_LOGOTYPE__TOOLTIP": "Click to read about Ticksa",

  "DELETE_CHANNEL_BODY": "Jste si jistá(ý), že chcete smazat kanál?",

  "DELETE_CONTENT_BODY": "Jste si jistá(ý), že chcete smazat tento obsah?",

  "DELETE_REVENUE_BODY": "Jste si jistý, že chcete smazat uživatele?",

  "DELETE_ACCOUNT_TITLE": "Deaktivovat Ticksa účet",
  "DELETE_ACCOUNT_BODY": "Jste si jistá(ý), že chcete deaktivovat Váš Ticksa účet?",
  "DELETE_ACCOUNT_CONFIRM": "Deaktivovat účet",
  "DELETE_VIDEO_BODY": "Jste si jistá(ý), že chcete smazat toto video?",
  "DELETE_IMAGE_BODY": "Jste si jistá(ý), že chcete smazat obrázek?",

  "SETTINGS": "Nastavení",

  "FINANCIAL_REDIRECT_MESSAGE": "Váš kredit není dostačující pro ukončení transakce. Prosím, doplňte svůj kredit.",
  "FINANCIAL_START_INFIN_AMOUNT": "Zvolte částku v lokální měně",
  "FINANCIAL_START_INFIN_COUNTRY": "Zvolte stát",
  "FINANCIAL_START_INFIN_COUNTRY_NOT_SUPPORTED": "Je nám líto, ale pro tohle verfikované číslo nepodporujeme mobilní platby",
  "FINANCIAL_START_INFIN_INFO": "Platba bude vykonána ve Vaši lokální měně. Váš kredit bude navýšen o 100 ticků za každé EUR, po odečtu transakčního poplatku a daně (výše daně je závislá od státu).",
  "FINANCIAL_START_INFIN_PAY_BTN": "Platba mobilem",
  "FINANCIAL_START_INFIN_PHONE_NOT_VERIFIED": "Platba mobilem vyžaduje verifikované telefónní číslo. Prosím, zvolte 'Aktualizovat Profil' a ověřte Vaše telefónní číslo",
  "FINANCIAL_START_INFIN_SELECTED_COUNTRY": "Krajina Vašeho čísla",
  "FINANCIAL_START_INFIN_SUBMIT_BTN": "Zaplatit mobilním telefonem",
  "FINANCIAL_START_INFIN_TAB": "Mobil",
  "FINANCIAL_START_PAYMENT_METHOD": "Zvolte metodu platby",
  "FINANCIAL_START_PAYPAL_PAY_BTN": "Zaplatit pomocí paypal",
  "FINANCIAL_START_PAYPAL_RESIDENCE_REQUIRED": "Platba Paypal vyžaduje definici státu. Prosím aktualizovat profil.",
  "FINANCIAL_START_PAYPAL_SUBMIT_BTN": "Zaplatit pomocí PayPal",
  "FINANCIAL_START_PAYPAL_TAB": "PayPal",
  "FINANCIAL_START_CREDIT_CARD_RESIDENCE_REQUIRED": "Platba kreditní kartou vyžaduje zadání rezidenčního státu. Prosím aktualizovat profil.",
  "FINANCIAL_START_CREDIT_CARD_SELECT_CARD": "Zvolit kartu",
  "FINANCIAL_START_CREDIT_CARD_FIRST_NAME": "Jméno",
  "FINANCIAL_START_CREDIT_CARD_LAST_NAME": "Příjmení",
  "FINANCIAL_START_CREDIT_CARD_NEW_CARD": "Nová karta",
  "FINANCIAL_START_CREDIT_CARD_TAB": "Kreditní karta",
  "FINANCIAL_START_COMMON_AMOUNT": "Doplnit kredit v EUR",
  "FINANCIAL_START_COMMON_INFO": "Váš kredit bude navýšen o 100 ticků za každé EUR, po odečtu transakčního poplatku a daně (výše daně je závislá od státu).",
  "FINANCIAL_PAYPAL_CANCEL": "PayPal transakce nebyla ukončena.",
  "FINANCIAL_PAYPAL_CANCEL_TRY": "Chcete to zkusit znovu?",

  "TOPUP_EXCHANGE_RATE": "Výměnný kurz k EUR",
  "TOPUP_IN_EUR": "Částka v EUR",
  "TOPUP_PAID": "Zaplacená částka",
  "TOPUP_VAT": "DPH",
  "TOPUP_FEES": "Transakční poplatky",
  "TOPUP_NET": "Netto suma",
  "TOPUP_TICKS": "Přijaté Ticky",
  "TOPUP_SUCCESSFUL": "Navýšení kreditu bylo úspěšné",
  "TOPUP_ERROR": "Nastala chyba. Platba zlyhala!",
  "TOPUP_CANCEL": "Platba byla zrušena!",
  "TOPUP_STARTED_BUT_NOT_FINISHED": "Platba byla zaznamenána! Ticky budou do několika minut doplněny",

  "VOUCHER": "Vložte voucher",
  "VOUCHER_DIALOG_HEADER": "Voucher",
  "VOUCHER_DIALOG_CODE": "Kód Voucheru",
  "VOUCHER_DIALOG_CHECK_BTN": "Ověřit",
  "VOUCHER_DIALOG_RIGHTS_PROCESSING": "Procesuji aktuální status...",
  "VOUCHER_DIALOG_RIGHTS_CAN_CHECK": "Vložte kód voucheru a stiskněte Ověřit",
  "VOUCHER_DIALOG_RIGHTS_BANNED": "Byl(a) jste blokován(a)",
  "VOUCHER_DIALOG_RIGHTS_ALREADY_MAX_VOUCHERS_COUNT": "Již ste obdržel(a) maximum voucherů",
  "VOUCHER_DIALOG_STATUS_VALID_CODE": "Platný kód voucheru. Obdržíte {{ticks}} ticky(ů)",
  "VOUCHER_DIALOG_STATUS_INVALID_CODE": "Neplatný voucher kód",
  "VOUCHER_DIALOG_STATUS_APPLIED": "Voucher aplikován. Váš zůstatek byl doplněn o {{ticks}} ticky(ů)",
  "VOUCHER_DIALOG_STATUS_ALREADY_APPLIED": "Voucher už byl uplatněn",
  "VOUCHER_DIALOG_APPLY_BTN": "Uplatnit voucher",

  "CHANNEL_SUBSCRIBER_COUNT": "odběratelů kanálu.",
  "IMAGE_ADD_BTN": "Přidat obrázek",
  "VIDEO_ADD_BTN": "Přidat video",

  "EMAILS_NO_TOKEN": "Nesprávné identifikační data",
  "EMAILS_REPLY_BTN": "Odpovědet",
  "EMAILS_UNSUBSCRIBE_BTN": "Odhlásit",
  "EMAILS_REPLY_SENDING": "Vaše odpověď byla registrována s id: {{id}}",
  "EMAILS_REPLY_TEXT": "Text odpovědi",
  "EMAILS_SUBSCRIBED": "Přihlášen(a)",
  "EMAILS_UNSUBSCRIBED": "Odhlášen(a)",
  "EMAILS_UNSUBSCRIBE_TITLE": "Zde můžete měnit Vaše odběry",
  "EMAILS_WAS_SENT": "Email was sent",
  "EMAILS_WILL_SEND_HTM_CODE_OF_CONTENT": "Send me an email I can share with others",

  "FEEDBACK": "Feedback pro Ticksu",
  "FEEDBACK_SUBMIT": "Poslat názor - zpětnou vazbu",
  "FEEDBACK_POSTED_TOAST": "Děkujeme za Váš názor.",
  "FEEDBACK_GENERAL": "Obecně",
  "FEEDBACK_REQUEST": "Požadavek",
  "FEEDBACK_COMPLAINT": "Stížnost",
  "FEEDBACK_SUGGESTION": "Doporučení",
  "FEEDBACK_FLAG_AS_INAPPROPRIATE": "Report",
  "FEEDBACK_FLAG_AS_INAPPROPRIATE_TEXT": "Vložit feedback, zpětnou vazbu...",

  "VIDEO_PROCESSING_PROGRESS": "Zpracuvávám video...",
  "VIDEO_PROCESSING_ERROR": "Chyba zpracování videa",

  "HISTORY_TODAY": "Dnes",
  "HISTORY_YESTERDAY": "Včera",
  "HISTORY_DAYS": "dnů dozadu",
  "HISTORY_TITLE": "Poslední aktivity",

  "LIBRARY_UPLOAD_CARD": "Nahrát nový obsah",
  "LIBRARY_UPLOAD_PHOTO_PRICE": "Nahrávka této fotky Vás bude stát",
  "LIBRARY_UPLOAD_VIDEO_PRICE": "Nahrávka videa Vás bude stát",
  "LIBRARY_DELETE_ERROR": "Tato položka byla použita v jiném obsahu nebo kanálu a nemůže být vymazána",
  "LIBRARY_ERROR_NOT_ENOUGH_TICKS": "Nemáte dostatek kreditu na Vašem účtu pro přidání souboru",
  "LIBRARY_YOUR_VIDEO_IS_BEING_UPLOADED": "Vaše video se nahrává. Prosíme Vás o ztrpení.",

  "CONFIRM_CHECK_TITLE": "Potvrdit platbu",
  "CONFIRM_CHECK_BODY": "Tato akce stojí {{amount}} tick(y,ů).",
  "CONFIRM_CHECK_CHECKBOX": "Neptat se mě na tuto akci",
  "CONFIRM_CHECK_CONFIRM": "Potvrdit",

  "VIDEO_PICKER_SELECT_VIDEO": "Vybrat",
  "VIDEO_PICKER_TAB_UPLOAD_TITLE": "Nahrát nové video",
  "VIDEO_PICKER_TAB_UPLOAD_SELECT_VIDEO": "Nahrát video soubor",
  "VIDEO_PICKER_NO_VIDEOS": "Nemáte žádné video. Použijte Vaši knihovnu pro přidání.",

  "CHANNEL_SUBSCRIBED_EVENT": "Odběr kanálu potvrzen",
  "CHANNEL_UNSUBSCRIBED_EVENT": "Odběr kanálu zrušen",

  "TOAST_CONTENT_REPORT": "Obsah byl označen jako nevhodný. Když tři různí uživatelé označí obsah jako nevhodný, bude odstraněn ze seznamu. Děkujeme Vám za pozornost.",

  "HEADER_PURCHASED_TICKS_BALANCE": "Zakoupené",
  "HEADER_FREE_TICKS_BALANCE": "Darované",
  "HEADER_EARNED_TICKS_BALANCE": "Vydělané",

  "TRANSFER_TICKS_BTN": "Přesun Ticků",
  "TRANSFER_EARNED_TICKS": "Přesun vydělaných Ticků",
  "TRANSFER_TICKS_INPUT_LABEL": "Vložit sumu Ticků pro přesun",

  "COMMONS_OK": "Ok",
  "COMMONS_CANCEL": "Zrušit",
  "COMMONS_CLOSE": "Zavřít",
  "COMMONS_COPY": "Kopírovať",
  "COMMONS_SAVE": "Uložit",
  "COMMONS_CONTINUE": "Pokračovat",
  "COMMONS_SERVICE_UNAVAILABLE": "Služba je dočasně nedostupna",
  "COMMONS_HELP": "Pomoc",
  "COMMONS_UNTIL": "do",
  "COMMONS_SHARE_TO_TWITTER": "Share to Twitter",
  "COMMONS_SHARE_TO_FACEBOOK": "Share to Facebook",
  "COMMONS_LANGUAGE": "Jazyk",
  "COMMONS_CATEGORY": "Category",
  "COMMONS_SELECT_ALL": "Select all",
  "COMMONS_APPLY": "Apply",
  "COMMONS_CONTENT_LOADED": "All contents were loaded.",
  "COMMONS_NOT_FOUND": "Nothing found.",
  "COMMONS_LOAD_MORE": "Load more",
  "COMMONS_ERROR_DIALOG_TITLE": "Error",
  "COMMONS_CHANNEL": "Channel",
  "COMMONS_CONTENT": "Obsah",
  "COMMONS_VIEW_LIST": "View list",
  "COMMONS_CHANNEL_ADD": "Vytvořit nový kanál",
  "COMMONS_EDIT": "Editovat",
  "COMMONS_DELETE": "Smazat",
  "COMMONS_EMAIL": "E-mail",
  "COMMONS_PASSWORD": "Heslo",
  "COMMONS_USER_NAME": "Jméno",
  "COMMONS_COUNTRY": "Krajina",
  "COMMONS_REPEAT_NEW_PASSWORD": "Opakovat nové heslo",
  "COMMONS_CHANNEL_SETTINGS": "Nastavení kanálu",
  "COMMONS_PWYW": "Zaplať kolik chceš",
  "COMMONS_ENTER_TICKS": "Vložte Tick(y)",
  "COMMONS_LINK_TO_CHANNEL": "Link to channel",
  "COMMONS_URL_WAS_COPIED_TO_CLIP_BOARD": "URL byla uložena v mezipaměti",
  "COMMONS_SCOREBOARD": "Scoreboard",
  "COMMONS_DELETE_CHANNEL": "Smazat kanál",
  "COMMONS_PUBLISH": "Zveřejnit",
  "COMMONS_TWEET_FOR_TICKS": "Tweet for Ticks",
  "COMMONS_SELECT_VIDEO": "Zvolte video",
  "COMMONS_ENTER_YOUR_TEXT_HERE": "Vložte Váš text...",
  "COMMONS_REMOVE_FROM_FAVORITES": "Zrušit odběr",
  "COMMONS_EMBED_CONTENT": "HTML kód",
  "COMMONS_TEXT": "Text",
  "COMMONS_PHOTOS": "Fotky",
  "COMMONS_VIDEO": "Video",
  "COMMONS_LINK": "Link",
  "COMMONS_LINK_TO_CONTENT": "Link k obsahu",
  "COMMONS_SHARE_TWITTER": "Zdílet na Twitter",
  "COMMONS_SHARE_FACEBOOK": "Zdílet na Facebook",
  "COMMONS_TYPE": "Typ",
  "COMMONS_CHANGE_PASSWORD": "Změnit heslo",
  "COMMONS_UPDATE_PROFILE": "Aktualizovat profil",
  "COMMONS_YOUR_CHANNELS": "Vaše kanály",
  "COMMONS_FAVORITES": "Odběry",
  "COMMONS_DASHBOARD": "Panel",
  "COMMONS_HISTORY": "Historie",
  "COMMONS_YOUR_MEDIA": "Vaše média",
  "COMMONS_UPLOAD": "Nahrát",
  "COMMONS_SELECT_COVER_IMAGE": "Zvolte si titulní obrázek",
  "COMMONS_SELECT_BACKGROUND": "Výběr pozadí",
  "COMMONS_TOP_UP_ACCOUNT": "Doplnit kredit účtu",
  "COMMONS_DELETE_CONTENT": "Smazat obsah",
  "COMMONS_DELETE_USER": "Smazat uživatele",
  "COMMONS_DELETE_VIDEO": "Smazat video",
  "COMMONS_DELETE_IMAGE": "Smazat obrázek",
  "COMMONS_TERMS_AND_CONDITIONS": "Ticksa podmínky a pravidla",
  "COMMONS_PLAYLIST_ADD": "Create new playlist",
  "COMMONS_PLAYLIST_EDIT": "Edit playlist",
  "COMMONS_BUTTON_APPLY": "Potvdit změny",
  "COMMONS_SORT_TOOLTIP": "Podrž a změň pořadí",

  "WHAT_IS_THIS__TOOLTIP": "Co je tohle?",
  "WHAT_IS_THIS__CONTENT__CAMPAIGN": "Tweet for Ticks Vám nabízí zdílet Váš příjem s Vašim publikem. Tímto jim umožníte zisk 10% za úspěšné doporučení a klik na Váš obsah pozvanými přáteli z jeich sociální sítě. Rozšiřujete tak efektivně své pole působení.",

  "ON_BEFORE_UNLOAD_FILE": "Váš soubor nebyl nahrán. Chcete skutečně zavřít tohle okno?",

  "TOS_INTRO": "Aby jste mohli používat Ticksu, musíte souhlasit s našimi podmínkami uvedenými níže. Prosím, přečtěte si je a potvrďte Vašim souhlasem. Když změníme podmínky, dáme Vám vědet.",
  "TOS_NOTICE_TEXT": "By using Ticksa you agree to our",
  "TOS_NOTICE_BUTTON": "Terms and Conditions",

  "TOOLTIPS_HEAD_NOTIFICATION": "Notifikace z Ticksy",
  "TOOLTIPS_HEAD_BALANCE": "Detail Vášho účtu a doplněné kredity",
  "TOOLTIPS_PLAYLIST_SETTINGS": "Playlist settings",

  "PLAYLIST_NAME": "Playlist title",
  "PLAYLIST_SEARCH_PLACEHOLDER": "Add a new content to playlist...",
  "PLAYLIST_DEACTIVATE": "Delete playlist",
  "PLAYLIST_DEACTIVATE_BODY": "Are you sure you want to delete this playlist?",
  "PLAYLIST_CONFIRM_CHANGES_SAVE__TITLE": "Changes have not been saved",
  "PLAYLIST_CONFIRM_CHANGES_SAVE__BODY": "Are you sure you want to leave the page?",
  "PLAYLIST_CONFIRM_CHANGES_SAVE__CANCEL": "Stay",
  "PLAYLIST_CONFIRM_CHANGES_SAVE__CONFIRM": "Escape",
  "PLAYLIST_SELECT_COVER_IMAGE_HELP": "This is the profile picture of your playlist",
  "PLAYLIST_SELECT_BACKGROUND_HELP": "This is a background picture that will be displayed on your playlist page",
  "PLAYLIST_IS_EMPTY": "Playlist is empty",
  "PLAYLIST_SHARE_URL__TOOLTIP": "Share link to the playlist",
  "PLAYLIST_SHARE_URL__TITLE": "Link to playlist",
  "PLAYLIST_SHARE_URL__FIELD__LABEL": "Link to playlist",
  "PLAYLIST_SHARE_URL__LABEL__COPIED": "URL was copied to clip-board",

  "FILTER__TYPE_IMAGE": "Obrázky",
  "FILTER__TYPE_VIDEO": "Videa",
  "FILTER__SORTED__CREATED_DESC": "Nejnovější první",
  "FILTER__SORTED__CREATED_ASC": "Nejstarší první",
  "FILTER__USED__ALL": "Všechno",
  "FILTER__USED__USED": "Použito",
  "FILTER__USED__UNUSED": "Nepoužito",
  "FILTER__LABEL__VIEW": "Zobrazit:",
  "FILTER__LABEL__SORTED": "Zoradit dle:",
  "FILTER__COUNTRY_SELECTED": "selected",
  "FILTER__COUNTRY_UNSELECTED": "select country",

  "LIBRARY_CARD__ROTATE": "Otočit",

  "COUNTRY_AD": "Andorra",
  "COUNTRY_AE": "United Arab Emirates",
  "COUNTRY_AF": "Afghanistan",
  "COUNTRY_AG": "Antigua and Barbuda",
  "COUNTRY_AI": "Anguilla",
  "COUNTRY_AL": "Albania",
  "COUNTRY_AM": "Armenia",
  "COUNTRY_AN": "Netherlands Antilles",
  "COUNTRY_AO": "Angola",
  "COUNTRY_AQ": "Antarctica",
  "COUNTRY_AR": "Argentina",
  "COUNTRY_AS": "American Samoa",
  "COUNTRY_AT": "Austria",
  "COUNTRY_AU": "Australia",
  "COUNTRY_AW": "Aruba",
  "COUNTRY_AX": "Aland Islands",
  "COUNTRY_AZ": "Azerbaijan",
  "COUNTRY_BA": "Bosnia and Herzegovina",
  "COUNTRY_BB": "Barbados",
  "COUNTRY_BD": "Bangladesh",
  "COUNTRY_BE": "Belgium",
  "COUNTRY_BF": "Burkina Faso",
  "COUNTRY_BG": "Bulgaria",
  "COUNTRY_BH": "Bahrain",
  "COUNTRY_BI": "Burundi",
  "COUNTRY_BJ": "Benin",
  "COUNTRY_BL": "Saint Barthélemy",
  "COUNTRY_BM": "Bermuda",
  "COUNTRY_BN": "Brunei",
  "COUNTRY_BO": "Bolivia",
  "COUNTRY_BR": "Brazil",
  "COUNTRY_BS": "The Bahamas",
  "COUNTRY_BT": "Bhutan",
  "COUNTRY_BV": "Bouvet Island",
  "COUNTRY_BW": "Botswana",
  "COUNTRY_BY": "Belarus",
  "COUNTRY_BZ": "Belize",
  "COUNTRY_CA": "Canada",
  "COUNTRY_CC": "Cocos (Keeling) Islands",
  "COUNTRY_CD": "Democratic Republic of the Congo",
  "COUNTRY_CF": "Central African Republic",
  "COUNTRY_CG": "Republic of the Congo",
  "COUNTRY_CH": "Switzerland",
  "COUNTRY_CI": "Cote d’Ivoire",
  "COUNTRY_CK": "Cook Islands",
  "COUNTRY_CL": "Chile",
  "COUNTRY_CM": "Cameroon",
  "COUNTRY_CN": "China",
  "COUNTRY_CO": "Colombia",
  "COUNTRY_CP": "Clipperton Island",
  "COUNTRY_CR": "Costa Rica",
  "COUNTRY_CU": "Cuba",
  "COUNTRY_CV": "Cape Verde",
  "COUNTRY_CX": "Christmas Island",
  "COUNTRY_CY": "Cyprus",
  "COUNTRY_CZ": "Czech Republic",
  "COUNTRY_DE": "Germany",
  "COUNTRY_DJ": "Djibouti",
  "COUNTRY_DK": "Denmark",
  "COUNTRY_DM": "Dominica",
  "COUNTRY_DO": "Dominican Republic",
  "COUNTRY_DZ": "Algeria",
  "COUNTRY_EC": "Ecuador",
  "COUNTRY_EE": "Estonia",
  "COUNTRY_EG": "Egypt",
  "COUNTRY_EH": "Western Sahara",
  "COUNTRY_ER": "Eritrea",
  "COUNTRY_ES": "Spain",
  "COUNTRY_ET": "Ethiopia",
  "COUNTRY_FI": "Finland",
  "COUNTRY_FJ": "Fiji",
  "COUNTRY_FK": "Falkland Islands (Islas Malvinas)",
  "COUNTRY_FM": "Micronesia, Federated States of",
  "COUNTRY_FO": "Faroe Islands",
  "COUNTRY_FR": "France",
  "COUNTRY_GA": "Gabon",
  "COUNTRY_GB": "United Kingdom",
  "COUNTRY_GD": "Grenada",
  "COUNTRY_GE": "Georgia",
  "COUNTRY_GF": "French Guiana",
  "COUNTRY_GG": "Guernsey",
  "COUNTRY_GH": "Ghana",
  "COUNTRY_GI": "Gibraltar",
  "COUNTRY_GL": "Greenland",
  "COUNTRY_GM": "The Gambia",
  "COUNTRY_GN": "Guinea",
  "COUNTRY_GP": "Guadeloupe",
  "COUNTRY_GQ": "Equatorial Guinea",
  "COUNTRY_GR": "Greece",
  "COUNTRY_GS": "South Georgia and the South Sandwich Islands",
  "COUNTRY_GT": "Guatemala",
  "COUNTRY_GU": "Guam",
  "COUNTRY_GW": "Guinea-Bissau",
  "COUNTRY_GY": "Guyana",
  "COUNTRY_HK": "Hong Kong",
  "COUNTRY_HM": "Heard Island and McDonald Islands",
  "COUNTRY_HN": "Honduras",
  "COUNTRY_HR": "Croatia",
  "COUNTRY_HT": "Haiti",
  "COUNTRY_HU": "Hungary",
  "COUNTRY_ID": "Indonesia",
  "COUNTRY_IE": "Ireland",
  "COUNTRY_IL": "Israel",
  "COUNTRY_IM": "Isle of Man",
  "COUNTRY_IN": "India",
  "COUNTRY_IO": "British Indian Ocean Territory",
  "COUNTRY_IQ": "Iraq",
  "COUNTRY_IR": "Iran",
  "COUNTRY_IS": "Iceland",
  "COUNTRY_IT": "Italy",
  "COUNTRY_JE": "Jersey",
  "COUNTRY_JM": "Jamaica",
  "COUNTRY_JO": "Jordan",
  "COUNTRY_JP": "Japan",
  "COUNTRY_KE": "Kenya",
  "COUNTRY_KG": "Kyrgyzstan",
  "COUNTRY_KH": "Cambodia",
  "COUNTRY_KI": "Kiribati",
  "COUNTRY_KM": "Comoros",
  "COUNTRY_KN": "Saint Kitts and Nevis",
  "COUNTRY_KP": "Korea, North",
  "COUNTRY_KR": "Korea, South",
  "COUNTRY_KW": "Kuwait",
  "COUNTRY_KY": "Cayman Islands",
  "COUNTRY_KZ": "Kazakhstan",
  "COUNTRY_LA": "Laos",
  "COUNTRY_LB": "Lebanon",
  "COUNTRY_LC": "Saint Lucia",
  "COUNTRY_LI": "Liechtenstein",
  "COUNTRY_LK": "Sri Lanka",
  "COUNTRY_LR": "Liberia",
  "COUNTRY_LS": "Lesotho",
  "COUNTRY_LT": "Lithuania",
  "COUNTRY_LU": "Luxembourg",
  "COUNTRY_LV": "Latvia",
  "COUNTRY_LY": "Libya",
  "COUNTRY_MA": "Morocco",
  "COUNTRY_MC": "Monaco",
  "COUNTRY_MD": "Moldova",
  "COUNTRY_ME": "Montenegro",
  "COUNTRY_MF": "Saint Martin",
  "COUNTRY_MG": "Madagascar",
  "COUNTRY_MH": "Marshall Islands",
  "COUNTRY_MK": "Macedonia",
  "COUNTRY_ML": "Mali",
  "COUNTRY_MM": "Burma",
  "COUNTRY_MN": "Mongolia",
  "COUNTRY_MO": "Macau",
  "COUNTRY_MP": "Northern Mariana Islands",
  "COUNTRY_MQ": "Martinique",
  "COUNTRY_MR": "Mauritania",
  "COUNTRY_MS": "Montserrat",
  "COUNTRY_MT": "Malta",
  "COUNTRY_MU": "Mauritius",
  "COUNTRY_MV": "Maldives",
  "COUNTRY_MW": "Malawi",
  "COUNTRY_MX": "Mexico",
  "COUNTRY_MY": "Malaysia",
  "COUNTRY_MZ": "Mozambique",
  "COUNTRY_NA": "Namibia",
  "COUNTRY_NC": "New Caledonia",
  "COUNTRY_NE": "Niger",
  "COUNTRY_NF": "Norfolk Island",
  "COUNTRY_NG": "Nigeria",
  "COUNTRY_NI": "Nicaragua",
  "COUNTRY_NL": "Netherlands",
  "COUNTRY_NO": "Norway",
  "COUNTRY_NP": "Nepal",
  "COUNTRY_NR": "Nauru",
  "COUNTRY_NU": "Niue",
  "COUNTRY_NZ": "New Zealand",
  "COUNTRY_OM": "Oman",
  "COUNTRY_PA": "Panama",
  "COUNTRY_PE": "Peru",
  "COUNTRY_PF": "French Polynesia",
  "COUNTRY_PG": "Papua New Guinea",
  "COUNTRY_PH": "Philippines",
  "COUNTRY_PK": "Pakistan",
  "COUNTRY_PL": "Poland",
  "COUNTRY_PM": "Saint Pierre and Miquelon",
  "COUNTRY_PN": "Pitcairn",
  "COUNTRY_PR": "Puerto Rico",
  "COUNTRY_PS": "Palestinian Territory, Occupied",
  "COUNTRY_PT": "Portugal",
  "COUNTRY_PW": "Palau",
  "COUNTRY_PY": "Paraguay",
  "COUNTRY_QA": "Qatar",
  "COUNTRY_RE": "Reunion",
  "COUNTRY_RO": "Romania",
  "COUNTRY_RS": "Serbia",
  "COUNTRY_RU": "Russia",
  "COUNTRY_RW": "Rwanda",
  "COUNTRY_SA": "Saudi Arabia",
  "COUNTRY_SB": "Solomon Islands",
  "COUNTRY_SC": "Seychelles",
  "COUNTRY_SD": "Sudan",
  "COUNTRY_SE": "Sweden",
  "COUNTRY_SG": "Singapore",
  "COUNTRY_SH": "Saint Helena",
  "COUNTRY_SI": "Slovenia",
  "COUNTRY_SJ": "Svalbard and Jan Mayen",
  "COUNTRY_SK": "Slovakia",
  "COUNTRY_SL": "Sierra Leone",
  "COUNTRY_SM": "San Marino",
  "COUNTRY_SN": "Senegal",
  "COUNTRY_SO": "Somalia",
  "COUNTRY_SR": "Suriname",
  "COUNTRY_SS": "South Sudan",
  "COUNTRY_ST": "Sao Tome and Principe",
  "COUNTRY_SV": "El Salvador",
  "COUNTRY_SY": "Syria",
  "COUNTRY_SZ": "Swaziland",
  "COUNTRY_TC": "Turks and Caicos Islands",
  "COUNTRY_TD": "Chad",
  "COUNTRY_TF": "French Southern Lands",
  "COUNTRY_TG": "Togo",
  "COUNTRY_TH": "Thailand",
  "COUNTRY_TJ": "Tajikistan",
  "COUNTRY_TK": "Tokelau",
  "COUNTRY_TL": "Timor-Leste",
  "COUNTRY_TM": "Turkmenistan",
  "COUNTRY_TN": "Tunisia",
  "COUNTRY_TO": "Tonga",
  "COUNTRY_TR": "Turkey",
  "COUNTRY_TT": "Trinidad and Tobago",
  "COUNTRY_TV": "Tuvalu",
  "COUNTRY_TW": "Taiwan",
  "COUNTRY_TZ": "Tanzania",
  "COUNTRY_UA": "Ukraine",
  "COUNTRY_UG": "Uganda",
  "COUNTRY_UM": "United States Pacific Island Wildlife Refuges",
  "COUNTRY_US": "United States",
  "COUNTRY_UY": "Uruguay",
  "COUNTRY_UZ": "Uzbekistan",
  "COUNTRY_VA": "Holy See (Vatican City)",
  "COUNTRY_VC": "Saint Vincent and the Grenadines",
  "COUNTRY_VE": "Venezuela",
  "COUNTRY_VG": "British Virgin Islands",
  "COUNTRY_VI": "Virgin Islands",
  "COUNTRY_VN": "Vietnam",
  "COUNTRY_VU": "Vanuatu",
  "COUNTRY_WF": "Wallis and Futuna",
  "COUNTRY_WS": "Samoa",
  "COUNTRY_XK": "Kosovo",
  "COUNTRY_YE": "Yemen",
  "COUNTRY_YT": "Mayotte",
  "COUNTRY_ZA": "South Africa",
  "COUNTRY_ZM": "Zambia",
  "COUNTRY_ZW": "Zimbabwe",

  "TIME_AGO__PREFIX_AGO": "",
  "TIME_AGO__PREFIX_FROM_NOW": "",
  "TIME_AGO__SUFFIX_AGO": "ago",
  "TIME_AGO__SUFFIX_FROM_NOW": "from now",
  "TIME_AGO__SECONDS": "less than a minute",
  "TIME_AGO__MINUTE": "about a minute",
  "TIME_AGO__MINUTES": "%d minutes",
  "TIME_AGO__HOUR": "about an hour",
  "TIME_AGO__HOURS": "about %d hours",
  "TIME_AGO__DAY": "a day",
  "TIME_AGO__DAYS": "%d days",
  "TIME_AGO__MONTH": "about a month",
  "TIME_AGO__MONTHS": "%d months",
  "TIME_AGO__YEAR": "about a year",
  "TIME_AGO__YEARS": "%d years"
}
